<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductCalcActivity"
    android:id="@+id/activity_product_calc"
    android:layout_margin="10dp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mess_btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_send"
        app:fabSize="mini"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:id="@+id/prod_input_ed_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/mess_btnSend">
        <EditText
            android:id="@+id/prod_ed_name"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Название"
            android:text="Название"/>
        <EditText
            android:id="@+id/prod_ed_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:inputType="numberDecimal"
            android:hint="Цена"/>
        <EditText
            android:id="@+id/prod_ed_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="Вес"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/prod_ed_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/prod_input_ed_layout"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/prod_ed_set_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:layout_weight="1"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="г. (другое)"
            android:textSize="16sp"
            android:layout_weight="0.4"/>
        <Button
            android:id="@+id/button_set_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пересчитать"
            android:background="@color/colorAccent"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:layout_weight="0.2"
            android:layout_marginStart="10dp"
            android:textAllCaps="false"/>
    </LinearLayout>

    <TableLayout
        android:id="@+id/tb_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/prod_ed_layout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">
        <TableRow>
            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal|bold"
                android:text="Товар"
                android:layout_weight="0.2"/>
            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal|bold"
                android:text="Цена"
                android:layout_weight="0.2"/>
            <TextView
                android:id="@+id/product_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal|bold"
                android:text="Вес"
                android:layout_weight="0.2"/>
            <TextView
                android:id="@+id/product_one_gr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal|bold"
                android:text="за 1гр"
                android:layout_weight="0.2"/>
            <TextView
                android:id="@+id/product_set_gr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal|bold"
                android:text="другое"
                android:layout_weight="0.2"/>
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/prod_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_l"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>