<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:paddingTop="10dp"
    android:stretchColumns="*">


    <TableRow>

        <TextView
            android:id="@+id/product_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:textSize="@dimen/table_header_text"
            android:textStyle="normal"
            tools:text="Булочка" />

        <TextView
            android:id="@+id/product_item_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:textSize="@dimen/table_header_text"
            android:textStyle="normal"
            tools:text="500" />

        <TextView
            android:id="@+id/product_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:textSize="@dimen/table_header_text"
            android:textStyle="normal"
            tools:text="100" />

        <TextView
            android:id="@+id/product_item_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:textSize="@dimen/table_header_text"
            android:textStyle="normal|bold"
            tools:text="0.25" />

        <TextView
            android:id="@+id/product_item_res_another"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:textSize="@dimen/table_header_text"
            android:textStyle="normal"
            tools:text="200" />
    </TableRow>

    <TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_main_grey"

                />
        </LinearLayout>

    </TableRow>

</TableLayout>